{
  "host": "ftp.invitnesia.my.id",
  "port": 21,
  "username": "dada@invitnesia.my.id",
  "password": "Vh1Q4^!Efc(A-}M_",
  "remoteDir": "/public_html",
  "localDir": "D:\\ftpdeploytool",
  "ignore": [
    ".git/**",
    ".ftpdeploy/**",
    "node_modules/**",
    ".env",
    ".env.*",
    ".vscode/**",
    "storage/**",
    "vendor/**",
    "bootstrap/cache/**",
    "ftpd.exe"
  ],
  "passiveMode": true
}